body{
  background-color: rgb(134, 133, 133);
}
.app {
  padding: 1rem;
}
button{
  margin-left: 80%;
  margin-bottom: 0.7%;
  border-radius: 15px;
}
button:hover{
  background-color: black;
  color: white;
  margin-left: 80%;
  border-radius: 15px;
  margin-bottom: 0.7%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 1rem;
  color: #fff;
}
nav{
  padding-left: 2%;
  border-radius: 20px;
  background-color: rgb(173, 173, 173);
  border: 2px solid black;
  margin-bottom: 25px;
}
.brand {
  font-size: 1.5rem;
  color: black;
}

.user-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.user-card {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 0.5rem;
}

.user-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 2rem;
}

/* Custom CSS for UserCardGrid */
.user-card-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.user-card-container {
  background-color: #b8b8b8;
  padding: 1rem;
  border-radius: 0.5rem;
}

.user-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
}

/* Custom CSS for Loader */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loader-text {
  font-size: 2rem;
}
